<UserControl
    x:Class="Automation.App.Views.WorkPages.Scopes.ScopePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.WorkPages.Scopes"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">
    <Grid>
        <TabControl x:Name="ScopeTabControl" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ScopePage}}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fonts:Icon Text="{x:Static fonts:IconFont.Clock}" />
                        <TextBlock Margin="4,0,0,0">Execution History</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <local:ScopeHistory Scope="{Binding Scope}" />
            </TabItem>
        </TabControl>
        <Button
            Height="24"
            Click="ButtonSettings_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="1,1,1,0"
            adonisExtensions:CornerRadiusExtension.CornerRadius="2,2,0,0">
            <fonts:Icon Text="{x:Static fonts:IconFont.Gear}" />
        </Button>
    </Grid>
</UserControl>
