<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation.Base\Automation.Base.csproj" />
    <ProjectReference Include="..\Automation.Plugins.Base\Automation.Plugins.Base.csproj" />
  </ItemGroup>

</Project>
