<UserControl
    x:Class="Automation.App.Views.WorkPages.TasksMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:components="clr-namespace:Automation.App.Views.WorkPages.Components"
    xmlns:scopes="clr-namespace:Automation.App.Views.WorkPages.Scopes.Components"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    mc:Ignorable="d"
    x:Name="ContainerElement">

    <Grid Grid.Column="2" DataContext="{Binding ElementName=ContainerElement}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="2">
            <Grid>
                <TextBox Width="180" />
                <fonts:Icon
                    HorizontalAlignment="Right"
                    Margin="6,0"
                    Text="{x:Static fonts:IconFont.MagnifyingGlass}"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}" />
            </Grid>
            <scopes:ScopedBreadcrumb
                Scope="{Binding CurrentScope}"
                ScopeSelected="ScopedBreadcrumb_ScopeSelected"
                Margin="4,0,0,0" />
            <StackPanel Orientation="Horizontal" DataContext="{Binding Selected, ElementName=Selector}">
                <fonts:Icon
                    Text="{x:Static fonts:IconFont.ChevronRight}"
                    FontSize="8"
                    VerticalAlignment="Center"
                    Margin="4,0">
                    <fonts:Icon.Style>
                        <Style TargetType="{x:Type fonts:Icon}" BasedOn="{StaticResource {x:Type fonts:Icon}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Selected, ElementName=Selector}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </fonts:Icon.Style>
                </fonts:Icon>
                <components:ScopedIcon Metadata="{Binding Metadata}" Margin="4,0,0,0" />
                <TextBlock
                    Margin="4,0,0,0"
                    Text="{Binding Metadata.Name}"
                    VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <scopes:ScopedSelector
                x:Name="Selector"
                CurrentScope="{Binding CurrentScope, Mode=TwoWay}"
                Grid.Column="0"
                SelectionChanged="ScopedSelector_SelectedChanged" />
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                ShowsPreview="True"
                Width="2" />
            <ContentPresenter Grid.Column="2" x:Name="NavigationContent" />
        </Grid>
    </Grid>
</UserControl>
