<Application x:Class="Automation.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Automation.App"
             xmlns:home="clr-namespace:Automation.App.Features.Home"
             xmlns:workflows="clr-namespace:Automation.App.Features.Workflows"
             xmlns:history="clr-namespace:Automation.App.Features.History"
             xmlns:packages="clr-namespace:Automation.App.Features.Packages"
             xmlns:workers="clr-namespace:Automation.App.Features.Workers">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type home:HomeViewModel}">
                <home:HomePage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type workflows:WorkflowsViewModel}">
                <workflows:WorkflowsPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type history:HistoryViewModel}">
                <history:HistoryPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type packages:PackagesViewModel}">
                <packages:PackagesPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type workers:WorkersViewModel}">
                <workers:WorkersPage />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
