<Application
    x:Class="Automation.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Automation.App"
    xmlns:converters="clr-namespace:Automation.App.Converters"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:componentsWork="clr-namespace:Automation.App.Views.WorkPages.Components"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    xmlns:convertersJoufflu="clr-namespace:Joufflu.Shared.Converters;assembly=Joufflu.Shared">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nodify;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Automation.App;component/Resources/Resources.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Joufflu.Shared;component/Styles/Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Joufflu.Popups;component/Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumToListConverter x:Key="EnumToListConverter" />
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

            <convertersJoufflu:BooleanConverter x:Key="BooleanConverter" />
            <convertersJoufflu:BooleanFlipConverter x:Key="BooleanFlipConverter" />
            <convertersJoufflu:VisibilityConverter x:Key="VisibilityConverter" />

            <!--#region Adonis customization-->
            <CornerRadius x:Key="{x:Static adonisUi:Dimensions.CornerRadius}">2</CornerRadius>
            <Thickness x:Key="{x:Static adonisUi:Dimensions.BorderThickness}">1</Thickness>
            <Style TargetType="{x:Type adonisControls:MessageBoxWindow}" BasedOn="{StaticResource {x:Type adonisControls:AdonisWindow}}">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" />
            </Style>
            <!--#endregion-->

            <!--#region Components-->
            <Style TargetType="{x:Type componentsWork:ScopedIcon}" BasedOn="{StaticResource {x:Type fonts:Icon}}" />
            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
