<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!--
    MIGRATION (WPF -> Avalonia): the views/view-models/converters/resources below are
    still WPF and are excluded from the build until ported. As each file is migrated to
    Avalonia, remove it from these Remove globs (and rename .xaml -> .axaml).
    See git history (pre-'avalonia-migration' branch) for the original WPF sources.
  -->
  <ItemGroup Label="Legacy WPF sources (not yet ported)">
    <Compile Remove="Views\**\*.cs" />
    <Compile Remove="Components\**\*.cs" />
    <Compile Remove="ViewModels\**\*.cs" />
    <Compile Remove="Converters\**\*.cs" />
    <Compile Remove="MainWindow.xaml.cs" />
    <AvaloniaXaml Remove="Views\**\*.xaml" />
    <AvaloniaXaml Remove="Components\**\*.xaml" />
    <AvaloniaXaml Remove="Resources\**\*.xaml" />
    <AvaloniaXaml Remove="MainWindow.xaml" />
    <!-- Keep legacy files visible in the IDE as porting reference -->
    <None Include="Views\**\*.*" />
    <None Include="Components\**\*.*" />
    <None Include="ViewModels\**\*.cs" />
    <None Include="Converters\**\*.cs" />
    <None Include="Resources\Styles\**\*.xaml" />
    <None Include="MainWindow.xaml" />
    <None Include="MainWindow.xaml.cs" />
  </ItemGroup>

  <!--
    Files migrated to Avalonia are re-included here (removed from the legacy globs above).
    Add each ported file as it is migrated; XAML views move to .axaml.
  -->
  <ItemGroup Label="Ported to Avalonia">
    <None Remove="Views\WorkPages\Components\ScopedIcon.cs" />
    <Compile Include="Views\WorkPages\Components\ScopedIcon.cs" />
    <!-- MetadataEdit -->
    <None Remove="Views\WorkPages\Components\MetadataEdit.axaml" />
    <None Remove="Views\WorkPages\Components\MetadataEdit.axaml.cs" />
    <Compile Include="Views\WorkPages\Components\MetadataEdit.axaml.cs" />
    <!-- ScopedBreadcrumb (.axaml is auto-included by Avalonia; only the .cs need re-including). -->
    <None Remove="Views\WorkPages\Scopes\Components\ScopedBreadcrumb.axaml" />
    <None Remove="Views\WorkPages\Scopes\Components\ScopedBreadcrumb.axaml.cs" />
    <None Remove="Views\WorkPages\Scopes\Components\ScopedBreadcrumbViewModel.cs" />
    <Compile Include="Views\WorkPages\Scopes\Components\ScopedBreadcrumb.axaml.cs" />
    <Compile Include="Views\WorkPages\Scopes\Components\ScopedBreadcrumbViewModel.cs" />
    <!-- ScopedSelector -->
    <None Remove="Views\WorkPages\Scopes\Components\ScopedSelector.axaml" />
    <None Remove="Views\WorkPages\Scopes\Components\ScopedSelector.axaml.cs" />
    <None Remove="Views\WorkPages\Scopes\Components\ScopedSelectorViewModel.cs" />
    <Compile Include="Views\WorkPages\Scopes\Components\ScopedSelector.axaml.cs" />
    <Compile Include="Views\WorkPages\Scopes\Components\ScopedSelectorViewModel.cs" />
    <!-- ScopeEditDialog -->
    <None Remove="Views\WorkPages\Scopes\ScopeEditDialog.axaml" />
    <None Remove="Views\WorkPages\Scopes\ScopeEditDialog.axaml.cs" />
    <None Remove="Views\WorkPages\Scopes\ScopeEditDialogViewModel.cs" />
    <Compile Include="Views\WorkPages\Scopes\ScopeEditDialog.axaml.cs" />
    <Compile Include="Views\WorkPages\Scopes\ScopeEditDialogViewModel.cs" />
    <!-- ScopePage -->
    <None Remove="Views\WorkPages\Scopes\ScopePage.axaml" />
    <None Remove="Views\WorkPages\Scopes\ScopePage.axaml.cs" />
    <None Remove="Views\WorkPages\Scopes\ScopePageViewModel.cs" />
    <Compile Include="Views\WorkPages\Scopes\ScopePage.axaml.cs" />
    <Compile Include="Views\WorkPages\Scopes\ScopePageViewModel.cs" />
    <!-- TaskInstanceList -->
    <None Remove="Views\WorkPages\Tasks\Instances\TaskInstanceList.axaml" />
    <None Remove="Views\WorkPages\Tasks\Instances\TaskInstanceList.axaml.cs" />
    <Compile Include="Views\WorkPages\Tasks\Instances\TaskInstanceList.axaml.cs" />
    <!-- ScopeHistory -->
    <None Remove="Views\WorkPages\Scopes\ScopeHistory.axaml" />
    <None Remove="Views\WorkPages\Scopes\ScopeHistory.axaml.cs" />
    <None Remove="Views\WorkPages\Scopes\ScopeHistoryViewModel.cs" />
    <Compile Include="Views\WorkPages\Scopes\ScopeHistory.axaml.cs" />
    <Compile Include="Views\WorkPages\Scopes\ScopeHistoryViewModel.cs" />
    <!-- TextBoxDialog (ShadUI dialog content) -->
    <None Remove="Components\Inputs\TextBoxDialog.axaml" />
    <None Remove="Components\Inputs\TextBoxDialog.axaml.cs" />
    <None Remove="Components\Inputs\TextBoxDialogViewModel.cs" />
    <Compile Include="Components\Inputs\TextBoxDialog.axaml.cs" />
    <Compile Include="Components\Inputs\TextBoxDialogViewModel.cs" />
    <!-- Input dialogs: color / icon / file picker -->
    <None Remove="Components\Inputs\SelectColorDialog.axaml" />
    <None Remove="Components\Inputs\SelectIconDialog.axaml" />
    <None Remove="Components\Inputs\FilePickerDialog.axaml" />
    <None Remove="Components\Inputs\SelectColorDialog.axaml.cs" />
    <None Remove="Components\Inputs\SelectIconDialog.axaml.cs" />
    <None Remove="Components\Inputs\FilePickerDialog.axaml.cs" />
    <None Remove="Components\Inputs\SelectColorDialogViewModel.cs" />
    <None Remove="Components\Inputs\SelectIconDialogViewModel.cs" />
    <None Remove="Components\Inputs\FilePickerDialogViewModel.cs" />
    <Compile Include="Components\Inputs\SelectColorDialog.axaml.cs" />
    <Compile Include="Components\Inputs\SelectIconDialog.axaml.cs" />
    <Compile Include="Components\Inputs\FilePickerDialog.axaml.cs" />
    <Compile Include="Components\Inputs\SelectColorDialogViewModel.cs" />
    <Compile Include="Components\Inputs\SelectIconDialogViewModel.cs" />
    <Compile Include="Components\Inputs\FilePickerDialogViewModel.cs" />
    <!-- Scoped-element view-model wrappers (UI state + tree around the domain models) -->
    <None Remove="ViewModels\Scoped\*.cs" />
    <Compile Include="ViewModels\Scoped\*.cs" />
    <!-- TasksMainPage (Work page) -->
    <None Remove="Views\WorkPages\TasksMainPage.axaml" />
    <None Remove="Views\WorkPages\TasksMainPage.axaml.cs" />
    <None Remove="Views\WorkPages\TasksMainPageViewModel.cs" />
    <Compile Include="Views\WorkPages\TasksMainPage.axaml.cs" />
    <Compile Include="Views\WorkPages\TasksMainPageViewModel.cs" />
    <!-- Tasks area: TaskPage, TaskHistory, TaskEditDialog -->
    <None Remove="Views\WorkPages\Tasks\TaskPage.axaml" />
    <None Remove="Views\WorkPages\Tasks\TaskPage.axaml.cs" />
    <None Remove="Views\WorkPages\Tasks\TaskPageViewModel.cs" />
    <None Remove="Views\WorkPages\Tasks\TaskHistory.axaml" />
    <None Remove="Views\WorkPages\Tasks\TaskHistory.axaml.cs" />
    <None Remove="Views\WorkPages\Tasks\TaskHistoryViewModel.cs" />
    <None Remove="Views\WorkPages\Tasks\TaskEditDialog.axaml" />
    <None Remove="Views\WorkPages\Tasks\TaskEditDialog.axaml.cs" />
    <None Remove="Views\WorkPages\Tasks\TaskEditDialogViewModel.cs" />
    <Compile Include="Views\WorkPages\Tasks\TaskPage.axaml.cs" />
    <Compile Include="Views\WorkPages\Tasks\TaskPageViewModel.cs" />
    <Compile Include="Views\WorkPages\Tasks\TaskHistory.axaml.cs" />
    <Compile Include="Views\WorkPages\Tasks\TaskHistoryViewModel.cs" />
    <Compile Include="Views\WorkPages\Tasks\TaskEditDialog.axaml.cs" />
    <Compile Include="Views\WorkPages\Tasks\TaskEditDialogViewModel.cs" />
    <!-- Packages area -->
    <None Remove="Views\PackagesPages\PackagesMainPage.axaml" />
    <None Remove="Views\PackagesPages\PackagesMainPage.axaml.cs" />
    <None Remove="Views\PackagesPages\PackagesMainPageViewModel.cs" />
    <None Remove="Views\PackagesPages\Components\PackageSummary.axaml" />
    <None Remove="Views\PackagesPages\Components\PackageSummary.axaml.cs" />
    <None Remove="Views\PackagesPages\Components\PackageDetailDialog.axaml" />
    <None Remove="Views\PackagesPages\Components\PackageDetailDialog.axaml.cs" />
    <None Remove="Views\PackagesPages\Components\PackageDetailDialogViewModel.cs" />
    <Compile Include="Views\PackagesPages\PackagesMainPage.axaml.cs" />
    <Compile Include="Views\PackagesPages\PackagesMainPageViewModel.cs" />
    <Compile Include="Views\PackagesPages\Components\PackageSummary.axaml.cs" />
    <Compile Include="Views\PackagesPages\Components\PackageDetailDialog.axaml.cs" />
    <Compile Include="Views\PackagesPages\Components\PackageDetailDialogViewModel.cs" />
    <!-- Servers / Workers page -->
    <None Remove="Views\ServersPages\WorkerMainPage.axaml" />
    <None Remove="Views\ServersPages\WorkerMainPage.axaml.cs" />
    <None Remove="Views\ServersPages\WorkerMainPageViewModel.cs" />
    <Compile Include="Views\ServersPages\WorkerMainPage.axaml.cs" />
    <Compile Include="Views\ServersPages\WorkerMainPageViewModel.cs" />
    <!-- Tasks: schedules -->
    <None Remove="Views\WorkPages\Tasks\Schedule\TaskSchedules.axaml" />
    <None Remove="Views\WorkPages\Tasks\Schedule\TaskSchedules.axaml.cs" />
    <None Remove="Views\WorkPages\Tasks\Schedule\TaskSchedulesViewModel.cs" />
    <None Remove="Views\WorkPages\Tasks\Schedule\ScheduleEditDialog.axaml" />
    <None Remove="Views\WorkPages\Tasks\Schedule\ScheduleEditDialog.axaml.cs" />
    <None Remove="Views\WorkPages\Tasks\Schedule\ScheduleEditDialogViewModel.cs" />
    <Compile Include="Views\WorkPages\Tasks\Schedule\TaskSchedules.axaml.cs" />
    <Compile Include="Views\WorkPages\Tasks\Schedule\TaskSchedulesViewModel.cs" />
    <Compile Include="Views\WorkPages\Tasks\Schedule\ScheduleEditDialog.axaml.cs" />
    <Compile Include="Views\WorkPages\Tasks\Schedule\ScheduleEditDialogViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.4" />
    <PackageReference Include="ShadUI" Version="0.2.3" />
    <PackageReference Include="NodifyAvalonia" Version="6.6.0" />
    <PackageReference Include="Lucide.Avalonia" Version="0.2.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation.App.Shared\Automation.App.Shared.csproj" />
    <ProjectReference Include="..\Automation.Shared\Automation.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
