<shadui:Window xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
               x:Class="Automation.App.MainWindow"
               xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
               xmlns:fonts="clr-namespace:Automation.App.Assets.Fonts"
               xmlns:root="clr-namespace:Automation.App"
               xmlns:converters="clr-namespace:Automation.App.Converters"
               xmlns:packages="clr-namespace:Automation.App.Features.Packages"
               xmlns:workflows="clr-namespace:Automation.App.Features.Workflows"
               xmlns:history="clr-namespace:Automation.App.Features.History"
               xmlns:scoped="clr-namespace:Automation.App.Features.Scoped"
               x:DataType="root:MainVm"
               Title="Automation.App">
    <shadui:Window.Hosts>
        <shadui:DialogHost Manager="{Binding DialogManager}" x:Name="PART_DialogHost" />
    </shadui:Window.Hosts>
    <shadui:Window.RightWindowTitleBarContent>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button
                Command="{Binding SwitchThemeCommand}"
                CornerRadius="{DynamicResource MdCornerRadius}"
                Height="30"
                Width="30"
                ToolTip.Tip="Switch Theme">
                <TextBlock Classes="LucideIcon"
                           Text="{Binding CurrentTheme, Converter={x:Static converters:ThemeModeConverters.ToLucideIcon}}" />
            </Button>
        </StackPanel>
    </shadui:Window.RightWindowTitleBarContent>
    <Panel>
        <Grid ColumnDefinitions="Auto *">
            <shadui:Sidebar
                BorderBrush="{DynamicResource BorderColor30}"
                BorderThickness="0,0,1,0"
                Grid.Column="0"
                Expanded="{Binding #Toggler.IsChecked}"
                MinWidth="48"
                Width="220"
                Padding="4">
                <shadui:Sidebar.ExpandEasing>
                    <shadui:EaseInOutBack BounceIntensity="Strong" />
                </shadui:Sidebar.ExpandEasing>
                <shadui:Sidebar.Header>
                    <ToggleButton
                        CornerRadius="{DynamicResource LgCornerRadius}"
                        HorizontalAlignment="Right"
                        Height="32"
                        Name="Toggler"
                        Padding="8"
                        Theme="{DynamicResource SideTogglerTheme}"
                        Width="32">
                        <TextBlock Classes="LucideIcon" Text="{x:Static fonts:LucideIconFont.PanelRight}" />
                    </ToggleButton>
                </shadui:Sidebar.Header>
                <StackPanel Spacing="2">
                    <shadui:SidebarItemLabel AsSeparator="True" Text="Work" />
                    <shadui:SidebarItem
                        Command="{Binding OpenWorkflowsCommand}"
                        Content="Tasks and workflows"
                        IsChecked="True"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, 
                            Converter={x:Static converters:BooleanConverters.NullOrString}, 
                            ConverterParameter='Workflows'}">
                        <shadui:SidebarItem.Icon>
                            <TextBlock
                                Classes="LucideIcon"
                                Text="{x:Static fonts:LucideIconFont.Workflow}" />
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenPackagesCommand}"
                        Content="Packages"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, 
                            Converter={x:Static converters:BooleanConverters.NullOrString}, 
                            ConverterParameter='Packages'}">
                        <shadui:SidebarItem.Icon>
                            <TextBlock
                                Classes="LucideIcon"
                                Text="{x:Static fonts:LucideIconFont.PackageOpen}" />
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenHistoryCommand}"
                        Content="History"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded,
                            Converter={x:Static converters:BooleanConverters.NullOrString}, 
                            ConverterParameter='History'}">
                        <shadui:SidebarItem.Icon>
                            <TextBlock
                                Classes="LucideIcon"
                                Text="{x:Static fonts:LucideIconFont.Logs}" />
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>

                    <shadui:SidebarItemLabel AsSeparator="True" Text="Executions" />
                    <shadui:SidebarItem
                        Content="Workers"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, 
                            Converter={x:Static converters:BooleanConverters.NullOrString}, 
                            ConverterParameter='Workers'}">
                        <shadui:SidebarItem.Icon>
                            <TextBlock
                                Classes="LucideIcon"
                                Text="{x:Static fonts:LucideIconFont.Server}" />
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Content="Storage"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, 
                            Converter={x:Static converters:BooleanConverters.NullOrString}, 
                            ConverterParameter='Storage'}">
                        <shadui:SidebarItem.Icon>
                            <TextBlock
                                Classes="LucideIcon"
                                Text="{x:Static fonts:LucideIconFont.Database}" />
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                </StackPanel>
            </shadui:Sidebar>
            <TransitioningContentControl Content="{Binding Navigation.CurrentPage}" Grid.Column="1">
                <TransitioningContentControl.DataTemplates>
                    <DataTemplate DataType="{x:Type packages:PackagesPageVm}">
                        <packages:PackagesPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type scoped:WorkflowsPageVm}">
                        <workflows:WorkflowsPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type history:HistoryPageVm}">
                        <history:HistoryPage />
                    </DataTemplate>
                </TransitioningContentControl.DataTemplates>
            </TransitioningContentControl>
            <ItemsControl ItemsSource="{Binding Navigation.Overlays}"
                          IsVisible="{Binding Navigation.HasOverlays}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Grid.Column="1">
                <ItemsControl.DataTemplates>
                    <!-- Register overlays here -->
                    <DataTemplate DataType="{x:Type packages:PackageDetailsVm}">
                        <packages:PackageDetailsOverlay />
                    </DataTemplate>
                </ItemsControl.DataTemplates>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Panel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <shadui:ToastHost Manager="{Binding ToastManager}" />
    </Panel>
</shadui:Window>