# Fantoche-automation

./: docker-compose.yml  package-lock.json  package.json  readme.md
Automation/Automation.Api.Supervisor/: Automation.Api.Supervisor.csproj  Automation.Api.Supervisor.http  Automation.Api.Supervisor.njsproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs  api.nswag  package.json
Automation/Automation.Api.Supervisor/Business/: WorkerAssignator.cs  WorkersHandler.cs
Automation/Automation.Api.Supervisor/Controllers/: BaseCrudController.cs  HistoryController.cs  PackageController.cs  PackagesController.cs  ScopeController.cs  ScopesController.cs  SupervisorController.cs  TaskController.cs  TasksController.cs  TasksInstancesController.cs  WeatherForecastController.cs  WorkersController.cs  WorkflowController.cs  WorkflowsController.cs
Automation/Automation.Api.Supervisor/Properties/: launchSettings.json
Automation/Automation.Api.Supervisor/Services/: WorkerCleaner.cs
Automation/Automation.Api.Worker/: Automation.Api.Worker.csproj  Automation.Api.Worker.http  Automation.Api.Worker.njsproj  Dockerfile  Initialize.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package.json
Automation/Automation.Api.Worker/Controllers/: WeatherForecastController.cs
Automation/Automation.Api.Worker/Properties/: launchSettings.json
Automation/Automation.Api.Worker/Services/: RealtimeService.cs
Automation/Automation.App/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  Automation.App.csproj  MainVM.cs  MainViewModel.cs  MainVm.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  ServiceProvider.cs  SettingsViewModel.cs  app.manifest  appsettings.json
Automation/Automation.App.Shared/: Automation.App.Shared.csproj  BaseNotifyDataError.cs  DelegateCommand.cs
Automation/Automation.App.Shared/ApiClients/: BaseClient.cs  GraphsClient.cs  HistoryClient.cs  PackagesClient.cs  ScopeClient.cs  ScopesClient.cs  SupervisorClients.cs  SupervisorClientsPartial.cs  TaskClient.cs  TaskInstancesClient.cs  TaskProgressHubClient.cs  TasksClient.cs  WorkflowClient.cs  WorkflowsClient.cs
Automation/Automation.App.Shared/Base/: ErrorValidationModel.cs
Automation/Automation.App.Shared/ViewModels/: Scope.cs  TaskHistory.cs  TaskNode.cs  WorkflowNode.cs
Automation/Automation.App/Base/: BaseNotifyError.cs  DelegateCommand.cs  Display.cs  ViewModelBase.cs
Automation/Automation.App/Components/: DataVisualizer.xaml  DataVisualizer.xaml.cs  FilePicker.xaml  FilePicker.xaml.cs  IconFont.cs  NodeIcon.xaml  NodeIcon.xaml.cs  NodeSelector.xaml  NodeSelector.xaml.cs  ScopedElementIcon.xaml  ScopedElementIcon.xaml.cs  ScopedElementSelector.xaml  ScopedElementSelector.xaml.cs  ScopedSelector.xaml  ScopedSelector.xaml.cs  TaskIconSelector.cs  TaskIcons.xaml
Automation/Automation.App/Contexts/: ParametersContext.cs  SideMenuContext.cs
Automation/Automation.App/Controls/: Paging.axaml  Paging.axaml.cs
Automation/Automation.App/Converters/: BooleanConverters.cs  EnumToBooleanConverter.cs  EnumToListConverter.cs  PointConverter.cs  ScopedTypeConverters.cs  StringToColor.cs  ThemeModeConverters.cs
Automation/Automation.App/Infrastructure/: ViewLocator.cs
Automation/Automation.App/Layout/: MainLayout.xaml  MainLayout.xaml.cs  Navigation.cs  RouterView.xaml  RouterView.xaml.cs
Automation/Automation.App/Resources/: Resources.xaml
Automation/Automation.App/Services/: ServiceProvider.cs
Automation/Automation.App/Styles/: Flyout.axaml  Index.axaml  ListBox.axaml  TreeView.axaml
Automation/Automation.App/ViewModels/: Editor.cs  GlobalContext.cs  ParametersContext.cs  ParametersViewModel.cs  SideMenuContext.cs  SideMenuVM.cs  SideMenuViewModel.cs
Automation/Automation.App/Views/: Alert.xaml  Alert.xaml.cs  Modal.xaml  Modal.xaml.cs  RouterView.xaml  RouterView.xaml.cs
Automation/Automation.Base/: Automation.Base.csproj  BaseNotifyDataError.cs  Class1.cs  DelegateCommand.cs  Scope.cs  ScopeUI.cs  TaskBase.cs  TaskFlowBase.cs  TaskGraph.cs  TaskScope.cs  TaskScoped.cs  TaskWorkflow.cs
Automation/Automation.Base/Tasks/: TaskFlowBase.cs
Automation/Automation.Base/ViewModels/: Node.cs  ScopedElement.cs  Workflow.cs
Automation/Automation.DAL/: Automation.DAL.csproj
Automation/Automation.DAL/Resources/: test.json
Automation/Automation.DAL/Respositories/: NodeTestRepository.cs
Automation/Automation.Dal/: Automation.Dal.csproj  DatabaseConnection.cs  DatabaseSeeder.cs
Automation/Automation.Dal/Models/: AutomationTask.cs  (+10 more)
Automation/Automation.Plugins/: Automation.Plugins.csproj  ConditionalTask.cs  ITask.cs  PassThroughTask.cs  TestDelay.cs  TestTask.cs
Automation/Automation.Plugins.Control/: Automation.Plugins.Control.csproj  ITaskControl.cs
Automation/Automation.Realtime/: Automation.Realtime.csproj  RedisConnectionManager.cs
Automation/Automation.Scheduler.Service/: Automation.Scheduler.Service.csproj  Dockerfile  Program.cs  Worker.cs
Automation/Automation.Server.Shared/: Automation.Server.Shared.csproj  BackgroundTaskQueue.cs  WorkerAssignator.cs
Automation/Automation.Services.Local/: Automation.Services.Local.csproj  LocalHistoryService.cs  LocalPackagesService.cs  LocalScopedService.cs
Automation/Automation.Shared/: Automation.Shared.csproj  BaseNotifyDataError.cs  DelegateCommand.cs  IClients.cs  IRepositories.cs  PageWrapper.cs
Automation/Automation.Supervisor/: Automation.Supervisor.csproj  Class1.cs  IWorkflowExecutor.cs  NodeTestRepository.cs  TaskSuperviser.cs  WorkflowSupervisor.cs
Automation/Automation.Supervisor.Api/: Automation.Api.Supervisor.http  Automation.Supervisor.Api.csproj  Dockerfile  Program.cs
Automation/Automation.Worker/: Automation.Worker.csproj  ITaskExecutor.cs  LocalTaskExecutor.cs  RemoteTaskExecutor.cs  TaskWorker.cs  Worker.cs  WorkflowExecutor.cs
Automation/Automation.Worker.Console/: Automation.Worker.Console.csproj  Program.cs
Automation/Automation.Worker.Service/: Automation.Worker.Service.csproj  Dockerfile  Lifecycle.cs  Program.cs  Worker.cs
(+745 files in other folders)
