<UserControl x:Class="Automation.App.Components.Inputs.FilePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fonts="clr-namespace:Automation.App.Assets.Fonts"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="160"
             x:Name="Root">
    <Grid x:Name="DropZone" Background="Transparent" Cursor="Hand" MinHeight="140">
        <Rectangle RadiusX="8" RadiusY="8"
                   StrokeThickness="2"
                   StrokeDashArray="2,2"
                   StrokeDashCap="Round">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Stroke" Value="{DynamicResource BorderColor}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=DropZone}" Value="True">
                            <Setter Property="Stroke" Value="{DynamicResource PrimaryColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="16">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource LucideIcon}"
                           VerticalAlignment="Center"
                           FontSize="24" Width="24" Height="24"
                           Margin="0,0,8,0"
                           Text="{x:Static fonts:LucideIconFont.CloudUpload}" />
                <TextBlock FontSize="16"
                           VerticalAlignment="Center"
                           Text="Drop a file here" />
            </StackPanel>
            <TextBlock FontSize="12"
                       Margin="0,6,0,0"
                       Foreground="{DynamicResource MutedColor}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding Description, ElementName=Root}" />
        </StackPanel>
    </Grid>
</UserControl>
