<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="60"
             xmlns:fonts="clr-namespace:Automation.App.Assets.Fonts"
             x:Name="Root"
             x:Class="Automation.App.Components.Inputs.IconPicker">
    <Button x:Name="TriggerButton" Classes="Icon" HorizontalAlignment="Stretch">
        <TextBlock Classes="LucideIcon"
                   Text="{Binding SelectedIcon, ElementName=Root}" />
        <Button.Flyout>
            <Flyout Placement="Bottom">
                <Grid RowDefinitions="Auto *" RowSpacing="4" Width="280" Height="320" Margin="8">
                    <TextBox x:Name="SearchBox" Grid.Row="0" PlaceholderText="Search icons..." />
                    <Panel Grid.Row="1">
                        <TextBlock x:Name="EmptyPlaceholder"
                                   Classes="Muted"
                                   Text="No icons found"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsVisible="False" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsRepeater x:Name="IconList">
                                <ItemsRepeater.Layout>
                                    <UniformGridLayout
                                        MinItemWidth="34"
                                        MinItemHeight="34"
                                        MinRowSpacing="4"
                                        MinColumnSpacing="4" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="fonts:LucideIconItem">
                                        <TextBlock Classes="LucideIcon" Text="{Binding Glyph}"
                                                   Cursor="Hand"
                                                   Tapped="OnIconTapped" />
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollViewer>
                    </Panel>
                </Grid>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>