<UserControl
    x:Class="Automation.App.Components.Inputs.TextBoxModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Components.Inputs"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    mc:Ignorable="d"
    MinWidth="200">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TextBoxModal}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="4,10">
            <TextBlock TextWrapping="Wrap" Text="{Binding SubTitle}" />
            <TextBox x:Name="TextBoxValue" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="2"
            HorizontalAlignment="Right">
            <Button Margin="2,0" Command="{Binding ParentLayout.HideCommand}">
                <StackPanel Orientation="Horizontal">
                    <fonts:Icon Text="{x:Static fonts:IconFont.Xmark}" />
                    <TextBlock Margin="4,0,0,0">Cancel</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding ValidateCommand}">
                <StackPanel Orientation="Horizontal">
                    <fonts:Icon Text="{x:Static fonts:IconFont.Check}" />
                    <TextBlock Margin="4,0,0,0" Text="Ok" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
