<UserControl x:Class="Automation.App.Components.Data.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:fonts="clr-namespace:Automation.App.Assets.Fonts"
             xmlns:components="clr-namespace:Automation.App.Components"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Name="ContainerElement">
    <Grid DataContext="{Binding ElementName=ContainerElement}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="PageSizeBox"
                  ItemsSource="{Binding PageSizes}"
                  SelectedItem="{Binding PageSize, Mode=TwoWay}" />

        <TextBlock Grid.Column="1"
                   Margin="8,0,0,0"
                   VerticalAlignment="Center"
                   Text="{Binding RangeText}" />

        <ui:Button Grid.Column="2"
                   Appearance="Secondary"
                   Margin="2,0,0,0"
                   Content="Previous"
                   Click="OnPrevious"
                   IsEnabled="{Binding HasPrevious}">
            <ui:Button.Icon>
                <components:LucideIcon Glyph="{x:Static fonts:LucideIconFont.ChevronLeft}" />
            </ui:Button.Icon>
        </ui:Button>
        <ui:Button Grid.Column="3"
                   Appearance="Secondary"
                   Margin="2,0,0,0"
                   Content="Next"
                   Click="OnNext"
                   IsEnabled="{Binding HasNext}">
            <ui:Button.Icon>
                <components:LucideIcon Glyph="{x:Static fonts:LucideIconFont.ChevronRight}" />
            </ui:Button.Icon>
        </ui:Button>
    </Grid>
</UserControl>
