<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="600"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:converters="clr-namespace:Automation.App.Converters"
             xmlns:inputs="clr-namespace:Automation.App.Components.Inputs"
             xmlns:fonts="clr-namespace:Automation.App.Assets.Fonts"
             xmlns:components="clr-namespace:Automation.App.Features.Scoped.Components"
             x:DataType="components:MetadataEditVm"
             x:Name="Root"
             x:Class="Automation.App.Features.Scoped.Components.MetadataEditDialog">
    <StackPanel Spacing="4" Margin="16">
        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Classes="LucideIcon" FontSize="20"
                       VerticalAlignment="Center"
                       Text="{Binding Type, Converter={x:Static converters:ScopedTypeConverters.ToLucideIcon}}" />
            <TextBlock Classes="h4" VerticalAlignment="Center" Text="Edit metadata" />
            <shadui:Badge VerticalAlignment="Center" Content="{Binding Type}" />
        </StackPanel>

        <UniformGrid ColumnSpacing="4" Columns="2">
            <ColorPicker
                Color="{Binding SelectedColor, Converter={x:Static converters:StringToColor.Instance}, Mode=TwoWay}"
                HorizontalAlignment="Stretch" />
            <inputs:IconPicker shadui:ControlAssist.Label="Icon" 
                               SelectedIcon="{Binding SelectedIcon, Mode=TwoWay}" />
        </UniformGrid>
        
        <TextBox PlaceholderText="Name"
                 Text="{Binding Name}" />
        
        <StackPanel Spacing="8">
            <ItemsControl ItemsSource="{Binding Tags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <shadui:Badge Margin="0,0,4,4">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                <Button Classes="Icon Ghost" Padding="2"
                                        Command="{Binding ((components:MetadataEditVm)DataContext).RemoveTagCommand, ElementName=Root}"
                                        CommandParameter="{Binding}">
                                    <TextBlock Classes="LucideIcon" FontSize="12"
                                               Text="{x:Static fonts:LucideIconFont.CircleX}" />
                                </Button>
                            </StackPanel>
                        </shadui:Badge>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid ColumnSpacing="4" ColumnDefinitions="* auto">
                <TextBox PlaceholderText="Add a tag" Text="{Binding NewTag}" />
                <Button Grid.Column="1" Classes="Icon" Command="{Binding AddTagCommand}" ToolTip.Tip="Add a tag">
                    <shadui:ButtonAssist.Icon>
                        <TextBlock Classes="LucideIcon" Text="{x:Static fonts:LucideIconFont.Plus}" />
                    </shadui:ButtonAssist.Icon>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Classes="Outline" Content="Cancel" Command="{Binding CancelCommand}" />
            <Button Classes="Primary" Content="Save" Command="{Binding ConfirmCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
