<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:converters="clr-namespace:Automation.App.Converters"
             xmlns:inputs="clr-namespace:Automation.App.Components.Inputs"
             xmlns:fonts="clr-namespace:Automation.App.Assets.Fonts"
             xmlns:components="clr-namespace:Automation.App.Features.Scoped.Components"
             x:DataType="components:MetadataEditVm"
             x:Name="Root"
             x:Class="Automation.App.Features.Scoped.Components.MetadataEditDialog">
    <StackPanel Spacing="4" Margin="16" Width="320">
        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Classes="LucideIcon" FontSize="20"
                       VerticalAlignment="Center"
                       Text="{Binding Type, Converter={x:Static converters:ScopedTypeConverters.ToIcon}}" />
            <TextBlock Classes="h4" VerticalAlignment="Center" Text="Edit metadata" />
            <shadui:Badge VerticalAlignment="Center" Content="{Binding Type}" />
        </StackPanel>

        <Grid ColumnSpacing="4" ColumnDefinitions="auto *">
            <inputs:IconPicker SelectedIcon="{Binding SelectedIcon, Mode=TwoWay}" />

            <ColorPicker Grid.Column="1" 
                         Color="{Binding SelectedColor, Converter={x:Static converters:StringToColor.Instance}, Mode=TwoWay}"
                         HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Border
                        Background="{Binding $parent[ColorPicker].Color,
                                             Converter={x:Static shadui:BasicConverters.ToColorBrushConverter}}"
                        CornerRadius="{DynamicResource SmCornerRadius}"
                        Height="20"
                        Width="20" />
                    <TextBlock
                        Classes="Small"
                        Text="{Binding $parent[ColorPicker].Color,
                                       Converter={x:Static shadui:BasicConverters.ToColorStringConverter},
                                       ConverterParameter='ToUpper'}"
                        VerticalAlignment="Center" />
                </StackPanel>
            </ColorPicker>
        </Grid>

        <TextBox PlaceholderText="Name"
                 Text="{Binding Name}" />

        <inputs:TagsSelector Tags="{Binding Tags}" PlaceholderText="Add a tag" />
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Classes="Outline" Content="Cancel" Command="{Binding CancelCommand}" />
            <Button Classes="Primary" Content="Save" Command="{Binding ConfirmCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>