<UserControl
    x:Class="Automation.App.Views.WorkPages.Scopes.Components.ScopedSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.WorkPages.Scopes.Components"
    xmlns:viewmodels="clr-namespace:Automation.App.Shared.ViewModels.Work;assembly=Automation.App.Shared"
    xmlns:components="clr-namespace:Automation.App.Views.WorkPages.Components"
    mc:Ignorable="d"
    x:Name="ContainerElement">
    <ListBox
        DataContext="{Binding ElementName=ContainerElement}"
        Grid.Row="1"
        ItemsSource="{Binding CurrentScope.SortedChildrens}"
        SelectedItem="{Binding Selected, Mode=TwoWay}"
        MouseDoubleClick="ListBox_MouseDoubleClick"
        PreviewMouseRightButtonDown="ListBox_PreviewMouseRightButtonDown">
        <ListBox.ContextMenu>
            <local:ScopedContextMenu Selected="{Binding Current}" />
        </ListBox.ContextMenu>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ScopedElement}">
                <StackPanel Orientation="Horizontal">
                    <components:ScopedIcon Scoped="{Binding}" Margin="0,0,4,0" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
