<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="NJsonSchema" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\wpf-components\Usuel.Shared\Usuel.Shared.csproj" />
    <ProjectReference Include="..\Automation.Shared\Automation.Shared.csproj" />
  </ItemGroup>

  <Import Project="..\Automation.Models\Automation.Models.projitems" Label="Shared" />

  <Import Project="..\Automation.Models\Automation.Models.projitems" Label="Shared" />

</Project>