<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>68f873e1-6840-40b0-bb35-b8bae408b09c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Automation.Dal.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseAutomationTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\SchemaProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskTarget.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)readme.md" />
  </ItemGroup>
</Project>