<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tasks="clr-namespace:Automation.App.Features.Scoped.Tasks"
             xmlns:components="clr-namespace:Automation.App.Features.Scoped.Components"
             xmlns:packagesComponents="clr-namespace:Automation.App.Features.Packages.Components"
             xmlns:history="clr-namespace:Automation.App.Features.History"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=tasks:TaskVm}"
             x:Class="Automation.App.Features.Scoped.Tasks.TaskPage">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <components:ElementHeader />
        <packagesComponents:TaskTargetSummary Grid.Row="1" Margin="0,8,0,0" Target="{Binding Target, Mode=TwoWay}" />
        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="History" FontSize="16" FontWeight="SemiBold" />
            <history:HistoryTable Grid.Row="1" Margin="0,4,0,0" DataContext="{Binding History}" />
        </Grid>
    </Grid>
</UserControl>
