<UserControl
    x:Class="Automation.App.Components.Schema.SchemaValueEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Components.Schema"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    xmlns:extensions="clr-namespace:Joufflu.Shared.Extensions;assembly=Joufflu.Shared"
    xmlns:schema="clr-namespace:Automation.Models.Schema;assembly=Automation.App.Shared"
    mc:Ignorable="d"
    x:Name="ContainerElement">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type schema:SchemaValue}">
            <TextBox Text="{Binding Value, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type schema:SchemaArray}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Values}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Mode=TwoWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Style="{StaticResource IconButtonSmall}"
                            CommandParameter="{Binding}"
                            Command="{Binding RemoveCommand, RelativeSource={RelativeSource TemplatedParent}}">
                            <fonts:Icon Text="{x:Static fonts:IconFont.Trash}" />
                        </Button>
                    </Grid>
                </ItemsControl>

                <Button Style="{StaticResource IconButtonSmall}" Command="{Binding AddCommand}">
                    <fonts:Icon Text="{x:Static fonts:IconFont.Plus}" />
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=ContainerElement}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            Name="ComboBoxType"
            HorizontalAlignment="Left"
            ItemsSource="{extensions:EnumValuesExtension {x:Type schema:EnumDataType}}"
            SelectedItem="{Binding ValueElement.DataType, Mode=TwoWay}"
            Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <local:IconDataType Type="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
