<UserControl
    x:Class="Automation.App.Views.WorkPages.Tasks.TaskTargetSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.WorkPages.Tasks"
    xmlns:models="clr-namespace:Automation.Dal.Models;assembly=Automation.App.Shared"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="ContainerElement">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:PackageClassTarget}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <Border CornerRadius="4">
                        <TextBlock FontSize="8">Package</TextBlock>
                    </Border>
                    <TextBlock FontWeight="Bold" Text="{Binding Package.Id}" />
                </StackPanel>

                <TextBlock Grid.Column="1" Text="{Binding Package.Version}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding TargetClass.Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:ClassTarget}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Border CornerRadius="4">
                        <TextBlock FontSize="8">Internal</TextBlock>
                    </Border>
                    <TextBlock FontWeight="Bold" Text="{Binding TargetClass.Dll}" />
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding TargetClass.Name}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <GroupBox>
        <ContentControl Content="{Binding Target, ElementName=ContainerElement}" />
    </GroupBox>
</UserControl>
