<UserControl
    x:Class="Automation.App.Views.WorkPages.Workflows.Editor.GraphEditorOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.WorkPages.Workflows.Editor"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="ContainerElement">
    <Grid DataContext="{Binding ElementName=ContainerElement}">
        <StackPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="2">
            <Border
                CornerRadius="{StaticResource {x:Static adonisUi:Dimensions.CornerRadius}}"
                BorderThickness="{StaticResource {x:Static adonisUi:Dimensions.BorderThickness}}"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}">
                <StackPanel>
                    <Button
                        Style="{StaticResource IconButton}"
                        ToolTip="Zoom in"
                        Command="{Binding Editor.Commands.ZoomIn}">
                        <fonts:Icon Text="{x:Static fonts:IconFont.MagnifyingGlassPlus}" />
                    </Button>
                    <Button
                        Style="{StaticResource IconButton}"
                        ToolTip="Fit nodes to screen"
                        Command="{Binding Editor.Commands.ZoomFit}">
                        <fonts:Icon Text="{x:Static fonts:IconFont.Expand}" />
                    </Button>
                    <Button
                        Style="{StaticResource IconButton}"
                        ToolTip="Zoom out"
                        Command="{Binding Editor.Commands.ZoomOut}">
                        <fonts:Icon Text="{x:Static fonts:IconFont.MagnifyingGlassMinus}" />
                    </Button>
                </StackPanel>
            </Border>
            <Border
                Margin="0,4,0,0"
                CornerRadius="{StaticResource {x:Static adonisUi:Dimensions.CornerRadius}}"
                BorderThickness="{StaticResource {x:Static adonisUi:Dimensions.BorderThickness}}"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}">
                <StackPanel>
                    <ToggleButton
                        Style="{StaticResource IconToggleButton}"
                        ToolTip="Allow snaping"
                        IsChecked="{Binding Editor.Settings.IsGridActivated, Mode=TwoWay}">
                        <fonts:Icon Text="{x:Static fonts:IconFont.TableCells}" />
                    </ToggleButton>
                    <ToggleButton
                        Style="{StaticResource IconToggleButton}"
                        ToolTip="Read only"
                        IsChecked="{Binding Editor.Settings.IsReadOnly, Mode=TwoWay}">
                        <fonts:Icon Text="{x:Static fonts:IconFont.Lock}" />
                    </ToggleButton>
                </StackPanel>
            </Border>
            <Border
                Margin="0,4,0,0"
                CornerRadius="{StaticResource {x:Static adonisUi:Dimensions.CornerRadius}}"
                BorderThickness="{StaticResource {x:Static adonisUi:Dimensions.BorderThickness}}"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}">

                <Button
                    Style="{StaticResource IconButton}"
                    ToolTip="Help"
                    Click="OpenHelp_Click">
                    <fonts:Icon Text="{x:Static fonts:IconFont.CircleQuestion}" />
                </Button>
            </Border>
        </StackPanel>


        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="2">
            <Border
                CornerRadius="{StaticResource {x:Static adonisUi:Dimensions.CornerRadius}}"
                BorderThickness="{StaticResource {x:Static adonisUi:Dimensions.BorderThickness}}"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource IconButton}" ToolTip="Add node">
                        <fonts:Icon Text="{x:Static fonts:IconFont.Plus}" />
                    </Button>
                    <Button
                        Style="{StaticResource IconButton}"
                        ToolTip="Delete selection"
                        Command="{Binding Editor.Commands.DeleteSelection}">
                        <fonts:Icon Text="{x:Static fonts:IconFont.Trash}" />
                    </Button>
                    <Button
                        Style="{StaticResource IconButton}"
                        ToolTip="Group selected nodes"
                        Command="{Binding Editor.Commands.GroupSelection}">
                        <fonts:Icon Text="{x:Static fonts:IconFont.ObjectGroup}" />
                    </Button>
                </StackPanel>
            </Border>
            <Border
                Margin="4,0,0,0"
                CornerRadius="{StaticResource {x:Static adonisUi:Dimensions.CornerRadius}}"
                BorderThickness="{StaticResource {x:Static adonisUi:Dimensions.BorderThickness}}"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Style="{StaticResource IconButton}"
                        ToolTip="Go back"
                        Command="{Binding Editor.Commands.HistoryPrevious}">
                        <fonts:Icon Text="{x:Static fonts:IconFont.ArrowRotateLeft}" />
                    </Button>
                    <Button
                        Style="{StaticResource IconButton}"
                        ToolTip="Go forward"
                        Command="{Binding Editor.Commands.HistoryNext}">
                        <fonts:Icon Text="{x:Static fonts:IconFont.ArrowRotateRight}" />
                    </Button>
                </StackPanel>
            </Border>
            <Border
                Margin="4,0,0,0"
                CornerRadius="{StaticResource {x:Static adonisUi:Dimensions.CornerRadius}}"
                BorderThickness="{StaticResource {x:Static adonisUi:Dimensions.BorderThickness}}"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}">
                <Button
                    Style="{StaticResource IconButton}"
                    ToolTip="Save"
                    Command="{Binding Editor.Commands.Save}">
                    <fonts:Icon Text="{x:Static fonts:IconFont.FloppyDisk}" />
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
