<UserControl
    x:Class="Automation.App.Views.WorkPages.Workflows.Editor.GraphEditorNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:components="clr-namespace:Automation.App.Views.WorkPages.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Automation.Shared.Data;assembly=Automation.Shared"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    xmlns:local="clr-namespace:Automation.App.Views.WorkPages.Workflows.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Automation.Models.Work;assembly=Automation.App.Shared"
    xmlns:nodify="clr-namespace:Nodify;assembly=Nodify"
    x:Name="ContainerElement"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="FlowConnector" TargetType="Control">
            <Polygon
                Width="10"
                Height="14"
                Fill="{TemplateBinding Background}"
                Points="1,13 9,7 1,1"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeDashCap="Round"
                StrokeEndLineCap="Round"
                StrokeLineJoin="Round"
                StrokeStartLineCap="Round"
                StrokeThickness="2" />
        </ControlTemplate>
        <Style x:Key="DefaultHeaderContainerStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="DefaultContentContainerStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="DefaultFooterContainerStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <nodify:Node
        DataContext="{Binding Task, ElementName=ContainerElement}"
        Footer="{Binding Name}"
        Input="{Binding Inputs}"
        Output="{Binding Outputs}">
        <nodify:Node.InputConnectorTemplate>
            <DataTemplate DataType="{x:Type models:GraphConnector}">
                <nodify:NodeInput Anchor="{Binding Anchor, Mode=OneWayToSource}" IsConnected="{Binding IsConnected}">
                    <nodify:NodeInput.Style>
                        <Style BasedOn="{StaticResource {x:Type nodify:NodeInput}}" TargetType="{x:Type nodify:NodeInput}">
                            <Setter Property="ConnectorTemplate" Value="{StaticResource FlowConnector}" />
                            <Setter Property="BorderBrush" Value="{StaticResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type nodify:NodeInput}">
                                        <Control
                                            x:Name="PART_Connector"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Focusable="False"
                                            Template="{TemplateBinding ConnectorTemplate}" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsConnected" Value="True">
                                                <Setter TargetName="PART_Connector" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Trigger>
                                            <Trigger Property="nodify:PendingConnection.IsOverElement" Value="True">
                                                <Setter TargetName="PART_Connector" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </nodify:NodeInput.Style>
                </nodify:NodeInput>
            </DataTemplate>
        </nodify:Node.InputConnectorTemplate>
        <nodify:Node.OutputConnectorTemplate>
            <DataTemplate DataType="{x:Type models:TaskConnector}">
                <nodify:NodeOutput
                    Padding="0"
                    Anchor="{Binding Anchor, Mode=OneWayToSource}"
                    IsConnected="{Binding IsConnected}">
                    <nodify:NodeOutput.Style>
                        <Style BasedOn="{StaticResource {x:Type nodify:NodeOutput}}" TargetType="{x:Type nodify:NodeOutput}">
                            <Setter Property="ConnectorTemplate" Value="{StaticResource FlowConnector}" />
                            <Setter Property="BorderBrush" Value="{StaticResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type nodify:NodeOutput}">
                                        <Control
                                            x:Name="PART_Connector"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Focusable="False"
                                            Template="{TemplateBinding ConnectorTemplate}" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsConnected" Value="True">
                                                <Setter TargetName="PART_Connector" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Trigger>
                                            <Trigger Property="nodify:PendingConnection.IsOverElement" Value="True">
                                                <Setter TargetName="PART_Connector" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </nodify:NodeOutput.Style>
                </nodify:NodeOutput>
            </DataTemplate>
        </nodify:Node.OutputConnectorTemplate>

        <nodify:Node.Style>
            <Style BasedOn="{StaticResource {x:Type nodify:Node}}" TargetType="{x:Type nodify:Node}">
                <Setter Property="HeaderBrush" Value="Transparent" />
                <Setter Property="FooterBrush" Value="Transparent" />
                <Setter Property="HeaderContainerStyle" Value="{StaticResource DefaultHeaderContainerStyle}" />
                <Setter Property="ContentContainerStyle" Value="{StaticResource DefaultContentContainerStyle}" />
                <Setter Property="FooterContainerStyle" Value="{StaticResource DefaultFooterContainerStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type nodify:Node}">
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" MinHeight="19" />
                                </Grid.RowDefinitions>

                                <!--  Header  -->
                                <Border Background="{TemplateBinding HeaderBrush}" Style="{TemplateBinding HeaderContainerStyle}">
                                    <ContentPresenter ContentSource="Header" />
                                </Border>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--  Data IN  -->
                                    <ItemsControl
                                        Margin="0,0,2,0"
                                        VerticalAlignment="Center"
                                        Focusable="False"
                                        ItemTemplate="{TemplateBinding InputConnectorTemplate}"
                                        ItemsSource="{TemplateBinding Input}" />

                                    <!--  Body  -->
                                    <Border
                                        Grid.Column="1"
                                        Width="68"
                                        Height="62"
                                        Margin="0"
                                        Background="{TemplateBinding ContentBrush}"
                                        Style="{TemplateBinding ContentContainerStyle}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <!--  Data OUT  -->
                                    <ItemsControl
                                        Grid.Column="2"
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        Focusable="False"
                                        ItemTemplate="{TemplateBinding OutputConnectorTemplate}"
                                        ItemsSource="{TemplateBinding Output}" />
                                </Grid>

                                <!--  Footer  -->
                                <Border
                                    Grid.Row="2"
                                    Background="{TemplateBinding FooterBrush}"
                                    Style="{TemplateBinding FooterContainerStyle}">
                                    <ContentPresenter ContentSource="Footer" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </nodify:Node.Style>

        <Grid>
            <components:ScopedIcon FontSize="24" Metadata="{Binding Metadata}" />
        </Grid>

    </nodify:Node>
</UserControl>
