<UserControl
    x:Class="Automation.App.Views.WorkPages.Workflows.Editor.GraphEditorHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.WorkPages.Workflows.Editor"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d"
    MinHeight="100"
    MinWidth="300">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="KeyShortcutBorder">
            <Setter Property="CornerRadius" Value="{StaticResource {x:Static adonisUi:Dimensions.CornerRadius}}" />
            <Setter Property="Background" Value="{StaticResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,2,0,0" />
        </Style>
    </UserControl.Resources>

    <UniformGrid
        Columns="2"
        VerticalAlignment="Top"
        Margin="2">
        <TextBlock VerticalAlignment="Center">Revert changes</TextBlock>
        <Border Style="{StaticResource KeyShortcutBorder}">
            <TextBlock FontFamily="Courier New">Ctrl+Z</TextBlock>
        </Border>
        <TextBlock VerticalAlignment="Center">Reapply changes</TextBlock>
        <Border Style="{StaticResource KeyShortcutBorder}">
            <TextBlock FontFamily="Courier New">Ctrl+Y</TextBlock>
        </Border>
    </UniformGrid>
</UserControl>
