<UserControl
    x:Class="Automation.App.Views.WorkPages.Tasks.Instances.TaskProgressionModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.WorkPages.Tasks.Instances"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    mc:Ignorable="d"
    Height="400"
    Width="600"
    x:Name="ParentContainer">
    <Grid DataContext="{Binding ElementName=ParentContainer}" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:TaskInstanceSummary Instance="{Binding Instance}" />

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding ProgressMessages}"
            Margin="0,2,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <fonts:Icon>
                                <fonts:Icon.Style>
                                    <Style TargetType="{x:Type fonts:Icon}" BasedOn="{StaticResource {x:Type fonts:Icon}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="Info">
                                                <Setter Property="Text" Value="{x:Static fonts:IconFont.CircleInfo}" />
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Warning">
                                                <Setter Property="Text" Value="{x:Static fonts:IconFont.CircleExclamation}" />
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AlertBrush}}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Error">
                                                <Setter Property="Text" Value="{x:Static fonts:IconFont.CircleExclamation}" />
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Sucess">
                                                <Setter Property="Text" Value="{x:Static fonts:IconFont.CircleCheck}" />
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fonts:Icon.Style>
                            </fonts:Icon>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Message"
                    Width="*"
                    Binding="{Binding Message}" />
                <DataGridTextColumn Header="Time" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
