<UserControl
    x:Class="Automation.App.Views.WorkPages.Tasks.Instances.TaskInstanceSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.WorkPages.Tasks.Instances"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:packagesComponents="clr-namespace:Automation.App.Views.PackagesPages.Components"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    mc:Ignorable="d"
    x:Name="ParentContainer">
    <Grid DataContext="{Binding Instance, ElementName=ParentContainer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <packagesComponents:TargetPackageSummary TargetPackage="{Binding Target}" />

        <StackPanel
            Orientation="Vertical"
            Grid.Column="1"
            Margin="4,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Bold">Assigned worker</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding WorkerId}" />

                <TextBlock FontWeight="Bold" Grid.Row="1">Created at</TextBlock>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding CreateDate}" />

                <TextBlock FontWeight="Bold" Grid.Row="2">Status</TextBlock>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1">
                    <ContentControl
                        ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                        Width="24"
                        Height="24"
                        Focusable="False">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="Pending">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="Progress">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                    <fonts:Icon>
                        <fonts:Icon.Style>
                            <Style TargetType="{x:Type fonts:Icon}" BasedOn="{StaticResource {x:Type fonts:Icon}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="Completed">
                                        <Setter Property="Text" Value="{x:Static fonts:IconFont.CheckCircle}" />
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="Failed">
                                        <Setter Property="Text" Value="{x:Static fonts:IconFont.WarningCircle}" />
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AlertBrush}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </fonts:Icon.Style>
                    </fonts:Icon>

                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="Pending">
                                        <Setter Property="Text" Value="Pending ..." />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="Progress">
                                        <Setter Property="Text" Value="Progressing ..." />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="Completed">
                                        <Setter Property="Text" Value="Completed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="Failed">
                                        <Setter Property="Text" Value="Failed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
