<UserControl
    x:Class="Automation.App.Views.WorkPages.Workflows.WorkflowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.WorkPages.Workflows"
    xmlns:editor="clr-namespace:Automation.App.Views.WorkPages.Workflows.Editor"
    xmlns:components="clr-namespace:Automation.App.Views.WorkPages.Components"
    xmlns:instances="clr-namespace:Automation.App.Views.WorkPages.Tasks.Instances"
    xmlns:schema="clr-namespace:Automation.App.Views.WorkPages.Components.Schema"
    xmlns:tasks="clr-namespace:Automation.App.Views.WorkPages.Tasks"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    mc:Ignorable="d">
    <Grid>
        <TabControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:WorkflowPage}}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fonts:Icon Text="{x:Static fonts:IconFont.Graph}" />
                        <TextBlock Margin="4,0,0,0">Graph</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <editor:GraphEditor Workflow="{Binding Workflow}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fonts:Icon Text="{x:Static fonts:IconFont.Calendar}" />
                        <TextBlock Margin="4,0,0,0">Schedules</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fonts:Icon Text="{x:Static fonts:IconFont.Clock}" />
                        <TextBlock Margin="4,0,0,0">Executions history</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fonts:Icon Text="{x:Static fonts:IconFont.TreeView}" />
                        <TextBlock Margin="4,0,0,0">Schema</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <schema:SchemaEdit Task="{Binding Workflow}" />
            </TabItem>
        </TabControl>
        <Button
            Height="27"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ButtonParameters_Click">
            <fonts:Icon Text="{x:Static fonts:IconFont.Gear}" />
        </Button>
    </Grid>
</UserControl>
