<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    DRIFT (abandoned layer): the model partials in Partials\** extend base types from the
    deleted "Automation.Models" shared project and no longer compile against the current
    Automation.Shared. They are excluded until the planned rework (app -> Automation.Worker
    + SQLite). The original ApiClient method bodies are preserved in git history.
  -->
  <ItemGroup Label="Drifted model partials (excluded pending worker/SQLite rework)">
    <Compile Remove="Partials\**\*.cs" />
    <None Include="Partials\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
    <PackageReference Include="NJsonSchema" Version="11.6.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\wpf-components\Usuel.History\Usuel.History.csproj" />
    <ProjectReference Include="..\..\..\wpf-components\Usuel.Shared\Usuel.Shared.csproj" />
    <ProjectReference Include="..\Automation.Shared\Automation.Shared.csproj" />
  </ItemGroup>

</Project>
