<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fonts="clr-namespace:Automation.App.Assets.Fonts"
             xmlns:inputs="clr-namespace:Automation.App.Components.Inputs"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:scoped="clr-namespace:Automation.Shared.Data.Scoped;assembly=Automation.Shared"
             xmlns:tasks="clr-namespace:Automation.App.Features.Scoped.Tasks"
             xmlns:scopes="clr-namespace:Automation.App.Features.Scoped.Scopes"
             xmlns:workflows="clr-namespace:Automation.App.Features.Scoped.Workflows"
             xmlns:components="clr-namespace:Automation.App.Features.Scoped.Components"
             xmlns:scopedUi="clr-namespace:Automation.App.Features.Scoped"
             x:DataType="scopedUi:WorkflowsPageVm"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Automation.App.Features.Workflows.WorkflowsPage">
    <Grid Margin="4" ColumnSpacing="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" RowDefinitions="auto *" RowSpacing="2">
            <Grid Grid.Row="0" ColumnDefinitions="* auto" ColumnSpacing="2">
                <inputs:DebouncedSearch Grid.Column="0"
                                        Search="{Binding SearchText, Mode=TwoWay}" />
                <shadui:SimpleDropdown Grid.Column="1"
                                       Classes="Outline"
                                       Padding="8,4"
                                       PopupPlacement="BottomEdgeAlignedRight"
                                       ToolTip.Tip="Add a new element">
                    <shadui:SimpleDropdown.TriggerContent>
                        <TextBlock Classes="LucideIcon" Text="{x:Static fonts:LucideIconFont.Plus}" />
                    </shadui:SimpleDropdown.TriggerContent>
                    <shadui:SimpleDropdown.MenuLabel>
                        <TextBlock Classes="Caption Muted" Text="Create" />
                    </shadui:SimpleDropdown.MenuLabel>

                    <Button Content="Scope"
                            Command="{Binding AddCommand}"
                            CommandParameter="{x:Static scoped:EnumScopedType.Scope}">
                        <shadui:ButtonAssist.Icon>
                            <TextBlock Classes="LucideIcon" Text="{x:Static fonts:LucideIconFont.Folder}" />
                        </shadui:ButtonAssist.Icon>
                    </Button>
                    <Button Content="Workflow"
                            Command="{Binding AddCommand}"
                            CommandParameter="{x:Static scoped:EnumScopedType.Workflow}">
                        <shadui:ButtonAssist.Icon>
                            <TextBlock Classes="LucideIcon" Text="{x:Static fonts:LucideIconFont.StickyNotes}" />
                        </shadui:ButtonAssist.Icon>
                    </Button>
                    <Button Content="Task"
                            Command="{Binding AddCommand}"
                            CommandParameter="{x:Static scoped:EnumScopedType.Task}">
                        <shadui:ButtonAssist.Icon>
                            <TextBlock Classes="LucideIcon" Text="{x:Static fonts:LucideIconFont.StickyNote}" />
                        </shadui:ButtonAssist.Icon>
                    </Button>
                </shadui:SimpleDropdown>
            </Grid>

            <Panel Grid.Row="1">
                <TreeView ItemsSource="{Binding Root.Children}"
                          SelectedItem="{Binding Selected, Mode=TwoWay}"
                          BorderThickness="0">
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="scopes:ScopeVm" ItemsSource="{Binding Children}">
                            <components:ElementLabel />
                        </TreeDataTemplate>

                        <DataTemplate DataType="workflows:WorkflowVm">
                            <components:ElementLabel />
                        </DataTemplate>

                        <DataTemplate DataType="tasks:TaskVm">
                            <components:ElementLabel />
                        </DataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
                <shadui:BusyArea IsBusy="{Binding IsLoading}" />
            </Panel>
        </Grid>
        <GridSplitter Grid.Column="1" Background="{DynamicResource GhostColor}" />
        <Panel Grid.Column="2">
            <TextBlock Classes="Muted"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Select an element in the tree to display it."
                       IsVisible="{Binding Selected, Converter={x:Static ObjectConverters.IsNull}}" />
            <ContentControl Content="{Binding Selected}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="scopes:ScopeVm">
                        <scopes:ScopePage />
                    </DataTemplate>
                    <DataTemplate DataType="workflows:WorkflowVm">
                        <workflows:WorkflowPage />
                    </DataTemplate>
                    <DataTemplate DataType="tasks:TaskVm">
                        <tasks:TaskPage />
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Panel>
    </Grid>
</UserControl>
