<UserControl
    x:Class="Automation.App.Features.Workflows.Details.Controls.HistoryTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:javigation="clr-namespace:Joufflu.Navigation.Controls;assembly=Joufflu.Navigation"
    xmlns:joufflu="clr-namespace:Joufflu;assembly=Joufflu"
    xmlns:jeedback="clr-namespace:Joufflu.Feedback.Controls;assembly=Joufflu.Feedback"
    xmlns:local="clr-namespace:Automation.App.Features.Workflows.Details.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:HistoryViewModel}"
    mc:Ignorable="d">
    <Grid joufflu:Spacing.Gap="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Instances}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NodeName}"
                    Header="Name" />
                <DataGridTemplateColumn Header="State">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <jeedback:Badge Content="{Binding State}">
                                <jeedback:Badge.Style>
                                    <Style TargetType="{x:Type jeedback:Badge}" BasedOn="{StaticResource {x:Type jeedback:Badge}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}" Value="Progressing">
                                                <Setter Property="Variant" Value="Info" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="Sucess">
                                                <Setter Property="Variant" Value="Success" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="Failed">
                                                <Setter Property="Variant" Value="Danger" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="Canceled">
                                                <Setter Property="Variant" Value="Warning" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </jeedback:Badge.Style>
                            </jeedback:Badge>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding CreatedAt, StringFormat=\{0:g\}}" Header="Started" />
                <DataGridTextColumn Binding="{Binding FinishedAt, StringFormat=\{0:g\}}" Header="Finished" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Opacity="0.5"
                Text="{Binding Total, StringFormat={}{0} executions}" />
            <javigation:Paging
                HorizontalAlignment="Right"
                Capacity="{Binding Capacity, Mode=TwoWay}"
                PageNumber="{Binding PageNumber, Mode=TwoWay}" />
        </Grid>
    </Grid>
</UserControl>
