# TODO : create an user for the server side and an user for the client
# Define users and their ACLs
# user default off nopass ~* +@all
# user readonly on >mypassword ~* +@read ~* -@dangerous
# user writer on >anotherpassword ~* +@write ~* -@dangerous