<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automation.Shared\Automation.Shared.csproj" />
      <ProjectReference Include="..\Automation.Worker\Automation.Worker.csproj" />
    </ItemGroup>

</Project>
